[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDN0k2uDiIYMHl3jbtW-106gQvAG0D7i2UA60A0gvkx-1Ca2qwX8-yFloT9gEY0ofXY7uPnXKMqqA75WSlGXCRaXqHBq6Q4ZGSOfPkGmbGyza4i0gNrrtOok-9mXbQljt1lgbh0gZ-LMyNXPbwlCuHlT8QK2tP9vkD1edYaCgYKAUcSARESFQHsvYlsl-yEhAjuiY6BrdcjjmWEYw0178","token_type":"Bearer","refresh_token":"1//0g5ypCWFJM6-WCgYIARAAGBASNwF-L9Irqk1lDEhUMNBrmAQ0VAO28UBh7zYMLs5Mixp0o-H0M21qhTPs07UROHRw5j7zKTr7PZk","expiry":"2023-08-24T01:00:08.805312113+07:00"}
root_folder_id = 0AHM2dIhtjPQIUk9PVA

